:root {
  --color1 : #19c8fa;
  --color2 : rgb(20 116 143 / 70%);
}
* {
  --webkit-box-sizing : border-box;
  --moz-box-sizing : border-box;
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open sans" ,sans-serif;
}
ul {
  list-style: none;
}
.logo img {
  width: 100px;
  border-radius: 50px

}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;

}
@media (min-width : 768px) {
  .container {
    width: 750px;
  }

}
@media (min-width : 992px) {
  .container {
    width: 970px;
  }

}
@media (min-width : 1200px) {
  .container {
    width: 1170px;
  }

}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;

}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width : 768px){
  header nav .toggle {
    display: none;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px ) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--color1);
  border-bottom: 2px solid var(--color1);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.land {
  min-height: 100vh;
  background-color: #5a5a5a;
  background-image : url('../images/a1.jpg');
  background-size: cover;
  position: relative;
}
.land .over {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.land .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--color2);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width : 767px) {
  .land .text {
    width: 100%;
  }

}
.land .text .content {
  max-width: 500px;
}
@media (max-width : 767px) {
  .land .text .content {
    max-width: 100%;
  }

}
.land .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.land .text .content p {
  font-size: 14px;
  line-height: 2;
}
.land .cb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width : 767px) {
  .land .cb {
    display: none;
  }
}
.land .fa-angle-left {
  left: 30px;
}
.land .fa-angle-right {
  right: 30px;
}
.land .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.land .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.land .bullets li.active {
  background-color: var(--color1);
}

.main-head {
  text-align: center;
  padding: 70px;
}
.main-head h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-head h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-head h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-head p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;

}
.Services {
  padding : 100px;
}
@media (min-width : 768px) {
  .Services .ser {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
 .Services .box {
   display: flex;
 }

.Services .box i {
  margin-right: 50px;
}
@media (max-width : 767px) {
  .Services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .Services .box i {
    margin: 0 0 30px;
  }
}
.Services .box h3 {
  margin-bottom: 30px;
  color: var(--color1);
}
.Services .box p {
  line-height: 2;
  color: #777;

}

.desgin {
  padding-top: 100px ;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url("../images/z8.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
}
.desgin::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.desgin .image ,
.desgin .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desgin .image {
  text-align: center;
}
@media (max-width : 768px) {
  .desgin .image {
    display: none;
  }
}
.desgin .image img {
position: relative;
width: 400px;
}
.desgin .text {
  color: white;
  padding: 50px;
  background-color: var(--color2);
}

.desgin .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.desgin .text ul li {
  padding: 10px 0;
}
.desgin .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}



.port {
  padding-top: 100px;
  padding-bottom: 100px;
}
.port .shuffle {
  display: flex;
  justify-content: center;
}
.port .shuffle li {
  padding: 10px;
}
.port .shuffle li.active {
background-color: var(--color1);
color: white;
}

.port .images-box img {
  width: 320px;
  height: 300px;
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s;
}
.port .images-box {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
justify-content: center;
}

.port .images-box .box {
  position: relative;
  overflow: hidden;
}
.port .images-box .box:hover .cob {
  bottom: 0;
}
.port .images-box .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width : 767px) {
  .port .images-box .box {
  flex-basis: 30%;

  }

}
@media (min-width : 1199px) {
  .port .images-box .box {
  flex-basis: 25%;
  }

}
.port .images-box .box .cob {
  position: relative;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.port .images-box .box .cob h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.port .images-box .box .cob p {
  color: var(--color1);
}
.port  .more {
  background-color: var(--color1);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}

.video  video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--color2);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;

}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
text-transform: uppercase;
}

.stat {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url("../images/a2.jpg");
  background-size: cover;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;


}

.stat .container .box {
  color: white;
  padding: 50px;
  background-color: var(--color2);

}
@media (max-width : 767px) {

  .stat .container .box {
    flex-basis: 100%;
  }
}
@media (min-width : 767px) {

  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width : 991px) {

  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .container .box  i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stat .container .box  .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;

}
.stat .container .box  p {
  font-size: 14px;

}
.uskills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.uskills .container img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
.uskills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width : 992px) {
  .uskills .container > div {
    flex-basis: 45%;
  }
}
.uskills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;text-transform: uppercase;
}
.uskills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.uskills .container .test .cont {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

@media (max-width : 767px) {
  .uskills .container .test .cont {
    flex-direction: column;
    text-align:center;

  }
  .uskills .container img {
    margin: 0 auto 20px;
  }
}
.uskills .container .test .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.uskills .container .test .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.uskills .container .test ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-right: 10px;
}
.uskills .container .test ul li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
}
.uskills .container .test ul li.active {
  background-color: var(--color1);
  border-color: var(--color1);
}
.uskills .skills .prog {
  margin-bottom: 40px;
}
.uskills .skills .prog h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.uskills .skills .prog .pro {
  height: 30px;
  background-color: #dededc;
}
.uskills .skills .prog .pro span {
  display: block;
  background-color: var(--color1);
  height: 100%;
  position: relative;
}
.uskills .skills .prog .pro span::before {
  content: attr(data);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.uskills .skills .prog .pro span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -20px;
}

.pric {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pric .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap :20px;
}

.pric .plans .plan {
  background-color: #FCFCFC;
  text-align: center;
}

.pric .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--color1);
  border-bottom: 1px solid var(--color1);
}
.pric .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pric .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;

}
.pric .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pric .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pric .plans .plan ul {
  border-bottom: 1px solid var(--color1);
}
.pric .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pric .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--color1);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pric .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--color1);
  width: fit-content;
  margin: 30px auto;
}
.pric .pp {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pric .cont {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--color1);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
.sub {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/a1.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);

}
.sub .container {
  position: relative;
  display: flex;
  align-items: center;

}
@media (max-width : 991px) {
  .sub .container {
    flex-direction: column;

  }
}

.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.sub form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--color1);
  width: calc(100% - 130px);

}
.sub form input[type="submit"] {
  width: 130px;
  background-color: var(--color1);
  color: white;
  padding: 10px 20px ;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.sub form input[type="email"]:focus ,
.sub form input[type="submit"]:focus {
  outline: none;
}
.sub form ::placeholder {
  color: white;
}
.sub p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width : 991px) {
  .sub p {
    margin: 30px 0 0;
  }
}
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content {
  display: flex;
  justify-content: space-between;

}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;

}

.contact .content form .myinput {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .myinput:focus {
  outline: none;
}

.contact .content form textarea.myinput{
  height: 200px;
}
.contact .content form input[type ="submit"]{
  background-color: var(--color1);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;

  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width:767px){
  .contact .content .info address {
    margin-bottom: 30px;
  }
}

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../images/z1.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer p:not(.copy){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white ;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .icons i {
  padding: 10px 15px;

}

.footer .copy {
  margin-top: 60px;
}
.footer span {
  font-weight: bold;
  color: var(--color1);
}
